package components

import "routex/i18n"

templ ImportConfigForm(loc *i18n.Localizer) {
	<div
		id="import-overlay"
		style="position:fixed;inset:0;background:rgba(0,0,0,0.8);backdrop-filter:blur(4px);z-index:500;display:flex;align-items:center;justify-content:center"
		@click.self="document.getElementById('import-overlay').remove()"
		@keydown.escape.window="document.getElementById('import-overlay')?.remove()"
	>
		<div class="card" style="width:100%;max-width:420px;border:1px solid #404040;box-shadow:0 16px 48px rgba(0,0,0,0.5)">
			<div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:20px;padding-bottom:16px;border-bottom:1px solid #2d2d2d">
				<h3 style="margin:0;font-size:18px;font-weight:600">{ loc.T("import.title") }</h3>
				<button
					style="width:36px;height:36px;border-radius:4px;background:transparent;border:none;color:#8a8a8a;cursor:pointer;display:flex;align-items:center;justify-content:center;font-size:18px"
					@click="document.getElementById('import-overlay').remove()"
				>&times;</button>
			</div>
			<form
				hx-post="/htmx/config/import"
				hx-target="#groups-content"
				hx-swap="innerHTML"
				hx-encoding="multipart/form-data"
				@htmx:afterRequest="document.getElementById('import-overlay')?.remove()"
			>
				<div style="margin-bottom:20px">
					<label style="display:block;font-size:14px;font-weight:600;color:#ffffff;margin-bottom:8px">
						{ loc.T("import.select_file") }
					</label>
					<input
						type="file"
						name="config"
						accept=".yaml,.yml,.json"
						required
						style="width:100%;color:#c8c8c8;font-size:14px"
					/>
				</div>
				<div style="display:flex;gap:12px;justify-content:flex-end;padding-top:16px;border-top:1px solid #2d2d2d">
					<button
						type="button"
						class="btn btn-ghost"
						@click="document.getElementById('import-overlay').remove()"
					>
						{ loc.T("btn.cancel") }
					</button>
					<button type="submit" class="btn btn-primary">
						{ loc.T("btn.import") }
					</button>
				</div>
			</form>
		</div>
	</div>
}
