package components

import (
	"fmt"
	"routex/i18n"
	"routex/models"
)

templ RuleRow(groupID string, rule *models.Rule, loc *i18n.Localizer) {
	<div
		id={ fmt.Sprintf("rule-%s", rule.ID.String()) }
		style="display:flex;align-items:center;gap:0.75rem;padding:0.5rem 0.75rem;border-bottom:1px solid var(--border-light);font-size:0.875rem"
		x-data="{ editingRule: false }"
	>
		<template x-if="!editingRule">
			<div style="display:flex;align-items:center;gap:0.75rem;width:100%">
				<div
					style={ ruleEnabledStyle(rule.Enable) }
				></div>
				<span
					style="font-size:0.7rem;padding:0.1rem 0.4rem;border-radius:4px;background:var(--bg-light-extra);color:var(--text-2);min-width:4.5rem;text-align:center"
				>
					{ ruleTypeLabel(rule.Type, loc) }
				</span>
				<span style="flex:1;font-family:var(--font-mono);word-break:break-all">
					{ rule.Rule }
				</span>
				if rule.Name != "" {
					<span style="color:var(--text-2);font-size:0.8rem;max-width:12rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">
						{ rule.Name }
					</span>
				}
				<div style="display:flex;align-items:center;gap:0.25rem;flex-shrink:0">
					<button
						class="btn btn-ghost"
						style="font-size:0.65rem;padding:0.1rem 0.25rem;line-height:1"
						hx-post={ fmt.Sprintf("/htmx/groups/%s/rules/%s/move/up", groupID, rule.ID.String()) }
						hx-target={ fmt.Sprintf("#group-%s", groupID) }
						hx-swap="outerHTML"
						title={ loc.T("ui.move_up") }
					>&#9650;</button>
					<button
						class="btn btn-ghost"
						style="font-size:0.65rem;padding:0.1rem 0.25rem;line-height:1"
						hx-post={ fmt.Sprintf("/htmx/groups/%s/rules/%s/move/down", groupID, rule.ID.String()) }
						hx-target={ fmt.Sprintf("#group-%s", groupID) }
						hx-swap="outerHTML"
						title={ loc.T("ui.move_down") }
					>&#9660;</button>
					<button
						class="btn btn-ghost"
						style="font-size:0.75rem;padding:0.2rem 0.4rem"
						@click.stop="editingRule = true"
					>
						{ loc.T("btn.edit") }
					</button>
					<button
						class="btn btn-danger"
						style="font-size:0.75rem;padding:0.2rem 0.4rem"
						hx-delete={ fmt.Sprintf("/htmx/groups/%s/rules/%s", groupID, rule.ID.String()) }
						hx-target={ fmt.Sprintf("#rule-%s", rule.ID.String()) }
						hx-swap="outerHTML"
						hx-confirm={ loc.T("confirm.delete_rule") }
					>
						{ loc.T("btn.delete") }
					</button>
				</div>
			</div>
		</template>
		<template x-if="editingRule">
			@RuleEditForm(groupID, rule, loc)
		</template>
	</div>
}

templ RuleEditForm(groupID string, rule *models.Rule, loc *i18n.Localizer) {
	<form
		hx-put={ fmt.Sprintf("/htmx/groups/%s/rules/%s", groupID, rule.ID.String()) }
		hx-target={ fmt.Sprintf("#rule-%s", rule.ID.String()) }
		hx-swap="outerHTML"
		style="width:100%"
	>
		<div style="display:grid;grid-template-columns:auto 1fr auto auto;gap:0.5rem;align-items:end">
			<div>
				<label style="display:block;font-size:0.7rem;color:var(--text-2);margin-bottom:0.15rem">{ loc.T("label.type") }</label>
				<select name="type" style="font-size:0.8rem;padding:0.3rem 0.4rem">
					<option value="namespace" selected?={ rule.Type == "namespace" }>{ loc.T("rule_type.namespace") }</option>
					<option value="wildcard" selected?={ rule.Type == "wildcard" }>{ loc.T("rule_type.wildcard") }</option>
					<option value="domain" selected?={ rule.Type == "domain" }>{ loc.T("rule_type.domain") }</option>
					<option value="regex" selected?={ rule.Type == "regex" }>{ loc.T("rule_type.regex") }</option>
					<option value="subnet" selected?={ rule.Type == "subnet" }>{ loc.T("rule_type.subnet") }</option>
					<option value="subnet6" selected?={ rule.Type == "subnet6" }>{ loc.T("rule_type.subnet6") }</option>
				</select>
			</div>
			<div>
				<label style="display:block;font-size:0.7rem;color:var(--text-2);margin-bottom:0.15rem">{ loc.T("label.pattern") }</label>
				<input type="text" name="rule" value={ rule.Rule } required style="width:100%;font-size:0.8rem;padding:0.3rem 0.4rem;font-family:var(--font-mono)"/>
			</div>
			<div>
				<label style="display:block;font-size:0.7rem;color:var(--text-2);margin-bottom:0.15rem">{ loc.T("label.name") }</label>
				<input type="text" name="name" value={ rule.Name } style="width:100%;font-size:0.8rem;padding:0.3rem 0.4rem"/>
			</div>
			<div style="display:flex;align-items:center;gap:0.25rem">
				<input type="checkbox" name="enable" checked?={ rule.Enable }/>
				<button type="submit" class="btn btn-primary" style="font-size:0.75rem;padding:0.25rem 0.5rem">{ loc.T("btn.save") }</button>
				<button type="button" class="btn btn-ghost" style="font-size:0.75rem;padding:0.25rem 0.5rem" @click="editingRule = false">{ loc.T("btn.cancel") }</button>
			</div>
		</div>
	</form>
}

templ NewRuleRow(groupID string, loc *i18n.Localizer) {
	<div
		id={ fmt.Sprintf("new-rule-%s", groupID) }
		style="display:flex;align-items:center;gap:0.75rem;padding:0.5rem 0.75rem;border-bottom:1px solid var(--border-light);font-size:0.875rem"
	>
		<form
			hx-post={ fmt.Sprintf("/htmx/groups/%s/rules/create", groupID) }
			hx-target={ fmt.Sprintf("#new-rule-%s", groupID) }
			hx-swap="outerHTML"
			style="width:100%"
		>
			<div style="display:grid;grid-template-columns:auto 1fr auto auto;gap:0.5rem;align-items:end">
				<div>
					<label style="display:block;font-size:0.7rem;color:var(--text-2);margin-bottom:0.15rem">{ loc.T("label.type") }</label>
					<select name="type" style="font-size:0.8rem;padding:0.3rem 0.4rem">
						<option value="namespace" selected>{ loc.T("rule_type.namespace") }</option>
						<option value="wildcard">{ loc.T("rule_type.wildcard") }</option>
						<option value="domain">{ loc.T("rule_type.domain") }</option>
						<option value="regex">{ loc.T("rule_type.regex") }</option>
						<option value="subnet">{ loc.T("rule_type.subnet") }</option>
						<option value="subnet6">{ loc.T("rule_type.subnet6") }</option>
					</select>
				</div>
				<div>
					<label style="display:block;font-size:0.7rem;color:var(--text-2);margin-bottom:0.15rem">{ loc.T("label.pattern") }</label>
					<input type="text" name="rule" required style="width:100%;font-size:0.8rem;padding:0.3rem 0.4rem;font-family:var(--font-mono)" autofocus/>
				</div>
				<div>
					<label style="display:block;font-size:0.7rem;color:var(--text-2);margin-bottom:0.15rem">{ loc.T("label.name") }</label>
					<input type="text" name="name" style="width:100%;font-size:0.8rem;padding:0.3rem 0.4rem"/>
				</div>
				<div style="display:flex;align-items:center;gap:0.25rem">
					<button type="submit" class="btn btn-primary" style="font-size:0.75rem;padding:0.25rem 0.5rem">{ loc.T("btn.add_rule") }</button>
				</div>
			</div>
		</form>
	</div>
}

func ruleTypeLabel(t string, loc *i18n.Localizer) string {
	return loc.T("rule_type." + t)
}

func ruleEnabledStyle(enabled bool) string {
	if enabled {
		return "width:8px;height:8px;border-radius:50%;background:var(--green);flex-shrink:0"
	}
	return "width:8px;height:8px;border-radius:50%;background:var(--red-dark);flex-shrink:0"
}
