package pages

import (
	"routex/i18n"
	"routex/web/templates"
	"routex/web/templates/components"
)

templ Dashboard(loc *i18n.Localizer) {
	@templates.AppShell("groups", loc) {
		@components.SearchBar(loc)
		<div id="groups-content" hx-get="/htmx/groups" hx-trigger="load" hx-swap="innerHTML">
			<div style="text-align:center;padding:3rem;color:var(--text-2)">
				<div class="spinner" style="width:2rem;height:2rem;margin:0 auto 1rem"></div>
				<p>{ loc.T("groups.loading") }</p>
			</div>
		</div>
	}
}
